-- Ce code intermédiaire calcule la factorielle F d’un entier n
-- avec numéros de ligne
Programme Facto est
    n, i, Fact, T1, T2, T3 : Entier
Début
    1 n <- 5
    2 i <- 1
    3 Fact <- 1
    4 T1 <- i < n
    5 T2 <- i = n
    6 T3 <- T1 OR T2
    7 IF T3 GOTO 9
    8 GOTO 15
    9 Fact <- Fact * i
    10 i <- i + 1
    11 T1 <- i < n
    12 T2 <- i = n
    13 T3 <- T1 OR T2
    14 GOTO 7
    15 NULL
Fin

1 0 5 5 0 0
2 0 1 5 0 0
3 0 1 5 0 0
4 1 2 8 1 1
5 1 2 7 1 1
6 1 4 14 1 5
-2 1 6 -1 0 9
-1 0 15 0 0 0
3 1 3 3 1 2
2 1 2 1 0 1
4 1 2 8 1 1
5 1 2 7 1 1
6 1 4 14 1 5
-1 0 7 0 0 0
-3 0 0 0 0 0
