[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Work\N7\methodo-prog\interpreteur\interpreteur.gpr
20240109180338 7e1789db8138141aea397994bd8dbf91
[BOUND OBJECT FILES]
C:\Work\N7\methodo-prog\interpreteur\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Work\N7\methodo-prog\interpreteur\obj\
-LC:\Work\N7\methodo-prog\interpreteur\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
